<!DOCTYPE html>
<html>
  <head>
    <title>A* Search</title>
    <style>/* Style the header with a grey background and some padding */
.header {
  overflow: hidden;
  background-color: #00ccff;
  padding: 20px 10px;
}

.main {
  overflow: hidden;
  background-color: #e6e6e6;
  padding: 20px 10px 20px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}</style>
  </head>
  <body>
    <div class="header">
        <a href="index2.html" class="logo">Akshai Srinivasan</a>
        <div class="header-right">
        <a href="index2.html">Home</a>
        <a class="active" href="astar.html">A* Search</a>
        <a href="adv.html">Adversarial Search</a>
        <a href="androidchess.html">Android Chess</a>
  </div>
      
  
    </div>
    <br>
    <div class="main">This page is for A* search. The purpose of A* search is to find the shortest or close to the shortest path from an origin point to a destination, by means of some heuristic.<br><br>
      <img src="test9.PNG" alt="astar" width="500">
      <br>
      <br>
      The algorithm acts on every space adjacent to the start point, and checks which of these spaces is closest to the goal. It then checks every space adjacent to this new space, and so on until it finds a path to the goal.
      <br>
      <br>
      <img src="test6.PNG" alt="astar" width="500">
      <br>
      <br>
      However, the algorithm also takes into account how many spaces have passed from the start. This is to make sure that the route is truly efficient, compared to other potential routes. The weights of the heuristic vs the number of spaces passed can be changed, resulting in markedly different search trees.
      <br>
      <br>
      <img src="test2.PNG" alt="astar" width="500">
      <br>
      <br>
      vs
      <br>
      <br>
      <img src="test8.PNG" alt="astar" width="500">
      <br>
      <br>
      As shown above, very few spaces are considered when weight is given to the heuristic, while many spaces are considered when weight is given to spaces passed.
      <br>
      <br>
      This project can be downloaded <a href="aStar.py">here</a>.
    </div>
  </body>
</html>
