<!DOCTYPE html>
<html>
  <head>
    <title>My Projects</title>
    <style>/* Style the header with a grey background and some padding */
.header {
  overflow: hidden;
  background-color: #00ccff;
  padding: 20px 10px;
}

.main {
  overflow: hidden;
  background-color: #e6e6e6;
  padding: 20px 10px 20px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}</style>
  </head>
  <body>
    <div class="header">
        <a href="index2.html" class="logo">Akshai Srinivasan</a>
        <div class="header-right">
        <a class="active" href="index2.html">Home</a>
        <a href="astar.html">A* Search</a>
        <a href="adv.html">Adversarial Search</a>
        <a href="androidchess.html">Android Chess</a>
  </div>
      
  
    </div>
    <br>
    <div class="main">This webpage details the projects that I have completed. They include A* Search, Adversarial Search, and Android Chess.</div>
  </body>
</html>
